# This is the build file for project "libportfwd"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/p01ar/tomahawk/libportfwd/build-gcc $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/p01ar/tomahawk/libportfwd /home/p01ar/tomahawk/libportfwd/build-gcc --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_connecthostport.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/connecthostport.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_connecthostport.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_igd_desc_parse.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/igd_desc_parse.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_igd_desc_parse.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minisoap.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/minisoap.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minisoap.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minissdpc.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/minissdpc.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minissdpc.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_miniupnpc.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/miniupnpc.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_miniupnpc.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_miniwget.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/miniwget.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_miniwget.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minixml.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/minixml.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minixml.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minixmlvalid.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/minixmlvalid.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minixmlvalid.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_portlistingparse.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/portlistingparse.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_portlistingparse.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_receivedata.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/receivedata.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_receivedata.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnpcommands.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/upnpcommands.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnpcommands.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnperrors.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/upnperrors.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnperrors.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnpreplyparse.c.o: c_COMPILER /home/p01ar/tomahawk/libportfwd/thirdparty/miniupnpc-1.6/upnpreplyparse.c
 DEPFILE = thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnpreplyparse.c.o.d
 ARGS = -Ithirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/libminiupnpc.so.symbols: SHSYM thirdparty/miniupnpc-1.6/libminiupnpc.so
 IMPLIB = thirdparty/miniupnpc-1.6/libminiupnpc.so

build thirdparty/miniupnpc-1.6/libminiupnpc.so: cpp_LINKER thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_connecthostport.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_igd_desc_parse.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minisoap.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minissdpc.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_miniupnpc.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_miniwget.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minixml.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_minixmlvalid.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_portlistingparse.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_receivedata.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnpcommands.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnperrors.c.o thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/_home_p01ar_tomahawk_libportfwd_thirdparty_miniupnpc-1.6_upnpreplyparse.c.o | /usr/lib/libQt5Core.so.5.14.2 /usr/lib/libQt5Concurrent.so.5.14.2 /usr/lib/libQt5Gui.so.5.14.2 /usr/lib/libQt5Network.so.5.14.2 /usr/lib/libQt5Sql.so.5.14.2 /usr/lib/libQt5Svg.so.5.14.2 /usr/lib/libQt5UiTools.a /usr/lib/libQt5WebKitWidgets.so.5.212.0 /usr/lib/libQt5Widgets.so.5.14.2 /usr/lib/libQt5Xml.so.5.14.2 /usr/lib/libQt5X11Extras.so.5.14.2 /usr/lib/libQt5WebKitWidgets.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5WebKit.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Network.so /usr/lib/libQt5Core.so
 LINK_ARGS = -I/usr/lib/qt -L/usr/local/lib -L/usr/lib -L/lib -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libminiupnpc.so -lQt5Core -lQt5Concurrent -lQt5Gui -lQt5Network -lQt5Sql -lQt5Svg -lQt5UiTools -lQt5WebKitWidgets -lQt5Widgets -lQt5Xml -lQt5X11Extras -lQt5X11Extras /usr/lib/libQt5WebKitWidgets.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5WebKit.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Network.so /usr/lib/libQt5Core.so -lQt5Core -lQt5Concurrent -lQt5Core -lQt5Gui -lQt5Core -lQt5Network -lQt5Core -lQt5Sql -lQt5Core -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lQt5UiTools -lQt5Widgets -lQt5Gui -lQt5Core -lQt5Widgets -lQt5Gui -lQt5Core -lQt5Xml -lQt5Core -lQt5X11Extras -lQt5Gui -lQt5Core -Wl,--end-group

build src/25a6634@@portfwd@sha/_home_p01ar_tomahawk_libportfwd_src_main.cpp.o: cpp_COMPILER /home/p01ar/tomahawk/libportfwd/src/main.cpp
 DEPFILE = src/25a6634@@portfwd@sha/_home_p01ar_tomahawk_libportfwd_src_main.cpp.o.d
 ARGS = -Isrc/25a6634@@portfwd@sha -Isrc -I../src -I. -I.. -I../include -Ithirdparty/libnatpmp -I../thirdparty/libnatpmp -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -g -Wdeprecated -Wno-non-virtual-dtor -Wno-unused-parameter -include config.h -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build src/25a6634@@portfwd@sha/_home_p01ar_tomahawk_libportfwd_src_portfwd.cpp.o: cpp_COMPILER /home/p01ar/tomahawk/libportfwd/src/portfwd.cpp
 DEPFILE = src/25a6634@@portfwd@sha/_home_p01ar_tomahawk_libportfwd_src_portfwd.cpp.o.d
 ARGS = -Isrc/25a6634@@portfwd@sha -Isrc -I../src -I. -I.. -I../include -Ithirdparty/libnatpmp -I../thirdparty/libnatpmp -Ithirdparty/miniupnpc-1.6 -I../thirdparty/miniupnpc-1.6 -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtSvg -I/usr/include/qt/QtUiTools -I/usr/include/qt/QtWebKitWidgets -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtWebKit -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtXml -I/usr/include/qt/QtX11Extras -I/usr/include/qt -I/usr/include/qt/QtCore -I/usr/include/qt/QtGui -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -g -Wdeprecated -Wno-non-virtual-dtor -Wno-unused-parameter -include config.h -fPIC -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_X11EXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB

build src/25a6634@@portfwd@sha/libportfwd.so.symbols: SHSYM src/libportfwd.so
 IMPLIB = src/libportfwd.so

build src/libportfwd.so: cpp_LINKER src/25a6634@@portfwd@sha/_home_p01ar_tomahawk_libportfwd_src_main.cpp.o src/25a6634@@portfwd@sha/_home_p01ar_tomahawk_libportfwd_src_portfwd.cpp.o | /usr/lib/libQt5Core.so.5.14.2 /usr/lib/libQt5Concurrent.so.5.14.2 /usr/lib/libQt5Gui.so.5.14.2 /usr/lib/libQt5Network.so.5.14.2 /usr/lib/libQt5Sql.so.5.14.2 /usr/lib/libQt5Svg.so.5.14.2 /usr/lib/libQt5UiTools.a /usr/lib/libQt5WebKitWidgets.so.5.212.0 /usr/lib/libQt5Widgets.so.5.14.2 /usr/lib/libQt5Xml.so.5.14.2 /usr/lib/libQt5X11Extras.so.5.14.2 /usr/lib/libQt5WebKitWidgets.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5WebKit.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Network.so /usr/lib/libQt5Core.so thirdparty/miniupnpc-1.6/39b851c@@miniupnpc@sha/libminiupnpc.so.symbols
 LINK_ARGS = -I/usr/lib/qt -L/usr/local/lib -L/usr/lib -L/lib -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libportfwd.so thirdparty/miniupnpc-1.6/libminiupnpc.so -lQt5Core -lQt5Concurrent -lQt5Gui -lQt5Network -lQt5Sql -lQt5Svg -lQt5UiTools -lQt5WebKitWidgets -lQt5Widgets -lQt5Xml -lQt5X11Extras -lQt5X11Extras /usr/lib/libQt5WebKitWidgets.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5WebKit.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Network.so /usr/lib/libQt5Core.so -lQt5Core -lQt5Concurrent -lQt5Core -lQt5Gui -lQt5Core -lQt5Network -lQt5Core -lQt5Sql -lQt5Core -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lQt5UiTools -lQt5Widgets -lQt5Gui -lQt5Core -lQt5Widgets -lQt5Gui -lQt5Core -lQt5Xml -lQt5Core -lQt5X11Extras -lQt5Gui -lQt5Core -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../thirdparty/miniupnpc-1.6' -Wl,-rpath-link,/home/p01ar/tomahawk/libportfwd/build-gcc/thirdparty/miniupnpc-1.6

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/p01ar/tomahawk/libportfwd /home/p01ar/tomahawk/libportfwd/build-gcc /usr/bin/meson '-Dcxxflags=['"'"'-wdeprecated'"'"',$ '"'"'-wno-non-virtual-dtor'"'"',$ '"'"'-wno-unused-parameter'"'"']' '-Dldflags=['"'"'-l/usr/local/lib'"'"',$ '"'"'-l/usr/lib'"'"',$ '"'"'-l/lib'"'"']' '-Dqt5_link_args=['"'"'-i/usr/lib/qt'"'"',$ '"'"'-lqt5core'"'"',$ '"'"'-lqt5concurrent'"'"',$ '"'"'-lqt5gui'"'"',$ '"'"'-lqt5network'"'"',$ '"'"'-lqt5sql'"'"',$ '"'"'-lqt5svg'"'"',$ '"'"'-lqt5uitools'"'"',$ '"'"'-lqt5webkitwidgets'"'"',$ '"'"'-lqt5widgets'"'"',$ '"'"'-lqt5xml'"'"',$ '"'"'-lqt5x11extras'"'"']' -Dqt5_x11_link_args=-lQt5X11Extras
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony thirdparty/miniupnpc-1.6/libminiupnpc.so src/libportfwd.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/cat ../.version ../meson_options.txt ../thirdparty/meson.build ../thirdparty/libnatpmp/meson.build ../thirdparty/miniupnpc-1.6/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/cat ../.version ../meson_options.txt ../thirdparty/meson.build ../thirdparty/libnatpmp/meson.build ../thirdparty/miniupnpc-1.6/meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

